{% extends "base.html.tera" %}
{% block head %}
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    <script src="../show.js"></script>
{% endblock head %}
{% block title %} {% if file_name %}{{file_name}}{% else %}{{id}}{% endif %}{% endblock title %}
{% block content %}
    <p>
        <span title="MIME type" uk-tooltip class="uk-label uk-label-success">{{mime}}</span>
        {% if file_name %}
        <span title="File name" uk-tooltip class="uk-label uk-label-warning">{{file_name}}</span>
        {% endif %}
        <span id="contents_type_label" title="Highlighted language" uk-tooltip class="uk-label uk-label"></span>
    </p>
    <div class="uk-margin">
        <div uk-form-custom="target: > * > span:last-child">
            <select id="supported_languages" onchange="highlight(this.value);">
            </select>
            <span class="uk-link">
                <span uk-icon="icon: pencil"></span>
                <span id="contents_type"></span>
            </span>
        </div>
    </div>
    <div class="uk-margin">
        <pre style="padding-top: 1em"><code>{{data}}</code></pre>
    </div>
    <a class="uk-button uk-button-default" href="/">Upload something else</a>
{% endblock content %}
